****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : DT
Version: H-2013.03-SP5
Date   : Sat Sep  4 22:12:02 2021
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: count_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: count_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg[2]/CK (EDFFX1)                 0.00       0.00 r
  count_reg[2]/Q (EDFFX1)                  0.43       0.43 r
  U298/Y (CLKBUFX3)                        0.53       0.96 r
  r418/A[2] (DT_DW01_inc_5)                0.00       0.96 r
  r418/U1_1_2/CO (ADDHX1)                  0.29       1.26 r
  r418/U1_1_3/CO (ADDHX1)                  0.27       1.53 r
  r418/U1_1_4/CO (ADDHX1)                  0.27       1.81 r
  r418/U1_1_5/CO (ADDHX1)                  0.27       2.08 r
  r418/U1_1_6/CO (ADDHX1)                  0.27       2.36 r
  r418/U1_1_7/CO (ADDHX1)                  0.27       2.63 r
  r418/U1_1_8/CO (ADDHX1)                  0.35       2.98 r
  r418/U7/Y (AND2X2)                       0.26       3.24 r
  r418/U6/Y (AND2X2)                       0.25       3.49 r
  r418/U8/Y (AND2X6)                       0.15       3.64 r
  r418/U13/Y (NAND2X1)                     0.18       3.82 f
  r418/U12/Y (CLKINVX1)                    0.18       4.00 r
  r418/U11/Y (NAND2XL)                     0.19       4.18 f
  r418/U4/Y (NAND2X1)                      0.40       4.59 r
  r418/SUM[13] (DT_DW01_inc_5)             0.00       4.59 r
  U324/Y (AND3X2)                          0.31       4.90 r
  U274/Y (NAND4X4)                         0.17       5.07 f
  U275/Y (OR2X1)                           0.40       5.47 f
  U502/Y (OR2X1)                           0.39       5.86 f
  U501/Y (OR2X1)                           0.39       6.25 f
  U500/Y (OR2X1)                           0.39       6.65 f
  U499/Y (OR2X1)                           0.39       7.04 f
  U288/Y (OR2X1)                           0.39       7.44 f
  U276/Y (OR2X1)                           0.39       7.83 f
  U498/Y (OR2X1)                           0.45       8.28 f
  U290/Y (OR2X1)                           0.34       8.62 f
  U291/Y (OR2X1)                           0.36       8.98 f
  U302/Y (OR2X1)                           0.39       9.37 f
  U496/Y (OR2X1)                           0.34       9.71 f
  U303/Y (XNOR2X1)                         0.21       9.92 f
  U541/Y (AO22X1)                          0.42      10.34 f
  count_reg[13]/D (EDFFX2)                 0.00      10.34 f
  data arrival time                                  10.34

  clock clk (rise edge)                   11.00      11.00
  clock network delay (ideal)              0.00      11.00
  count_reg[13]/CK (EDFFX2)                0.00      11.00 r
  library setup time                      -0.54      10.46
  data required time                                 10.46
  -----------------------------------------------------------
  data required time                                 10.46
  data arrival time                                 -10.34
  -----------------------------------------------------------
  slack (MET)                                         0.12


